<!DOCTYPE HTML>


<html>


<head>
    
    <title>Peytons Wacky Website</title>
    <style>
    
    body {
        background: rgb(45, 45, 45);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: Georgia;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(0, 0, 255);
        margin: 0 auto;
        display: flex;
        padding: 10px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
        color: black; 
    }

    .name {
        color:purple;
    }
    
    .work {
        color: blue;
    }
    
</style>
</head>


<body>
    
    <div id="all-contents">
        
        <nav>
           
           <ul>
               
               <li> <a href "index.html"> Home </a> </li>
               
               <li> <a href "portfolio.html"> Portfolio </a> </li>
               
            </ul>
            
            
        </nav>
        
        <main>
            <div class="sidebar">
                
                <img src=https://scontent-dfw5-1.xx.fbcdn.net/v/t1.0-9/s960x960/94219891_10221050099662848_5907826630608289792_o.jpg?_nc_cat=111&_nc_sid=110474&_nc_oc=AQktKvIhEmp7HMSTRId0ZVoPNKylzHS-gPtuN3f5iwVDBE0p9bzCMOcz99jfBGJa8qo&_nc_ht=scontent-dfw5-1.xx&_nc_tp=7&oh=70cef62ec7cead134fffecd74dc6977e&oe=5EFAA1B2>
                
            </div>
            
            <div class="content">
                
                <header>
                    
                   <div class="name"> 
                    Peyton
                    </div>
                  
                 <div class="work">
                    <p>
                        Student/contract worker
                    </p>
                    </div>
                    
                    
                    <section class=intrests>
                        <header>
                            
                            Intresests
                            
                       </header>
                       
                       <ul>
                        
                        <li> Robotics </li>
                        <li> Computer Science </li>
                        <li> Video Games </li>
                        
                        </ul>
                        
                        </section>
                    
                </header>
            
                
            </div>
            
            
        </main>
    
    </div>
    
</body>


</html>
